import numpy as np
import pandas as pd
import sys
import time
train=pd.read_csv('ml-latest-small/ratings_train.csv', sep=',', encoding='latin-1', usecols=['userId','movieId','rating'])

start_time=time.time()

users = list(set(train.ix[:,0]))
items = list(set(train.ix[:,1]))

pd_dict = [[0]*(len(items)) for user in users]



ratings=pd_dict
count_user=0
count_item=0
movie_index={}
users_index={}
for index,row in train.iterrows():
	print(type(row[0]),type(row[2]))
	if row[0] not in users_index:
		users_index[row[0]]=len(users_index)
	if row[1] not in movie_index:
		movie_index[row[1]]=len(movie_index)
	pd_dict [users_index[user]][movie_index[item]] = row[2]
	

	